<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000080"> <!-- Color azul marino -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#673AB7"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="@string/tv_titulo"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenedor de botones en el centro superior -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_gravity="center_horizontal|top"
        android:backgroundTint="#03A9F4"
        android:orientation="vertical"
        android:paddingTop="100dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <Button
            android:id="@+id/btn_ejercicio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="Ejercicio1"
            android:text="@string/btn_ejercicio1" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_ejercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/btn_ejercicio2"
        android:onClick="Ejercicio2"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

    <TextView
        android:id="@+id/txt_integrantes"
        android:layout_width="168dp"
        android:layout_height="134dp"
        android:text="@string/txt_integrantes"
        android:textSize="20sp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
